<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="808dp"
    android:layout_height="80dp"
    tools:context=".ui.home.MainPageFragment"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/product_amount_minus_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:background="@drawable/bg_decrease_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_price_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/product_amount_plus_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add_black_24dp"
        android:background="@drawable/bg_increase_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_amount_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/product_clearBtn_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_cancel_black_24dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_sum_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price_id"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="6,990 sum"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_name_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_number_id"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/product_amount_text"
        android:layout_width="48dp"
        android:gravity="center"
        android:layout_height="48dp"
        android:textColor="#000000"
        android:background="@drawable/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_amount_minus_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name_id"
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="Coca - cola 1,5L"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/product_number_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/product_sum_id"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="27,960"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_amount_plus_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_code_id"
        android:layout_width="240dp"
        android:layout_height="19dp"
        android:text="4703265110064"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/product_number_id"
        app:layout_constraintTop_toBottomOf="@id/product_name_id" />
</androidx.constraintlayout.widget.ConstraintLayout>