<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.home.MainPageFragment"
    android:background="@color/white">

    <TextView
        android:layout_weight="7"
        android:id="@+id/product_number_id"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/product_name_id"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Coca - cola 1,5L"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="12dp"
            android:id="@+id/product_code_id"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="4703265110064"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:layout_weight="18"
        android:id="@+id/product_price_id"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="6,990 sum"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:layout_weight="6"
        android:id="@+id/product_amount_minus_id"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:background="@drawable/bg_decrease_button"
        android:layout_gravity="center" />


    <EditText
        android:layout_weight="6"
        android:id="@+id/product_amount_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_gray"
        android:gravity="center"
        android:textColor="#000000" />

    <ImageButton
        android:layout_weight="6"
        android:id="@+id/product_amount_plus_id"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add_black_24dp"
        android:background="@drawable/bg_increase_button"
        android:layout_gravity="center" />

    <TextView
        android:layout_weight="20"
        android:layout_gravity="center"
        android:id="@+id/product_sum_id"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="27,960"
        android:textColor="#000000" />

    <ImageButton
        android:layout_weight="6"
        android:layout_gravity="center"
        android:id="@+id/product_clearBtn_id"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_cancel_black_24dp"
        android:background="#ffffff"
      />

</LinearLayout>